:root 
{
  --card-height: clamp(375px, 60vmin, 80vh);
  --card-aspect-ratio: 1632/2220; 
}

body {
  padding-inline: clamp(10px, 10%, 100px);
  margin-block-end: 100px;
}

/* Cards  */

snap-carousel {
  margin-block-start: 2rem;
  min-height: var(--card-height);
  --gap: 3ch;
}

dao-card {
  height: var(--card-height);
  aspect-ratio: var(--card-aspect-ratio);
}

dao-card.missing-img {
  display: none;
}

dao-card>img {
  border-radius: 20px;
}

dao-card [slot="title"] {
  font-style: italic;
}

dao-card [slot="description"] {
  color: var(--fg-color-1);
}


/* Filters */

#filters {
  width: fit-content;
  display: flex;
  justify-content: space-evenly;
  width: 75%;
  max-width: 350px;
}

#filters input {
  opacity: 0;
  height: 0;
  width: 0;
}

#filters label span {
  cursor: pointer;
  /* margin: 1ch; */
  font-size: 2em;
}

@media (hove:hover) {
  #filters label span:hover {
    color: var(--fg-color-1);
  } 
}


#filters input:checked ~ span {
  color: var(--fg-color-1);
  filter: drop-shadow(0px 0px 11px white);
}